<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Glass Mprphism Card animation</title>
    
</head>
<body>
    <div class="container">
        <div class="glass"  data-text="Pen"><i class="fa-solid fa-pen"></i></div>
        <div class="glass" data-text="Heart"><i class="fa-solid fa-heart"></i></div>
        <div class="glass" data-text="Smile"><i class="fa-solid fa-face-smile"></i></div>
        <div class="glass" data-text="User"><i class="fa-solid fa-circle-user"></i></div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        --root-color:#3d0a0a;
        --root-color1:#0e0746;
        --root-rotate:135deg;
        --card-hight:400px;
        --card-width:300px;
        --card-back-color:rgba(205,255,255,0.05);
        
    }
    body{
        min-height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(var(--root-rotate),var(--root-color),var(--root-color1));
    }
    .container{  
        position: relative;
        display: flex;
        justify-content: center;
        gap: 15px;
        min-height: var(--card-hight);
    }
    .container .glass{
        position: relative;
        height:var(--card-hight) ;
        width: var(--card-width);
        background: var(--card-back-color);
        border-radius:15px;
        border: 2px solid var(--card-back-color);
        box-shadow: 1px 1px 23px rgba(0,0,0,0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12rem;
        color: color-mix(in srgb, red 30%, blue 50%);
        backdrop-filter: blur(8px);
        transition: 0.5s;
        transform: rotate(attr(rotate));
    }
    .container .glass:nth-child(1){
        transform: rotate(25deg) translateX(calc(100% * 1.5)) translateY(-200px) ;
    }
    .container .glass:nth-child(2){
        transform: rotate(15deg) translateX(100px);
    }
    .container .glass:nth-child(3) {
        transform: rotate(-15deg) translateX(-100px);
    }
    .container .glass:nth-child(4){
        transform: rotate(-35deg) translateX(calc(-100% * 1.3))  translateY(-240px) ;
    }
    .container:hover .glass{
        transform: rotate(0deg);
        transition: 0.5s;
    }
    .container .glass::before{
        position: absolute;
        bottom: 0;
        content: attr(data-text);
        height:calc(var(--card-hight) / 7 );
        width: var(--card-width);
        font-size: 0.25em;
        text-align: center;
        color: color-mix(in srgb, rgb(0, 255, 8) 10%, rgb(0, 251, 255) 50%);
        border-radius: 0 0 15px 15px;
        background: var(--card-back-color);
    }
</style>
</html>