<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Morphism Card Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: consolas;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
        background: rgb(23, 5, 41);
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 40px 0;
      }
      .container .box {
        position: relative;
        width: 380px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 30px;
        transition: 0.5s;
      }
      .container .box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50px;
        width: 50%;
        height: 100%;
        background: #fff;
        border-radius: 12px;
        transform: skewX(15deg);
        transition: 0.5s;
        z-index: -1;
      }
      .container .box::after {
        content: "";
        position: absolute;
        top: 0;
        left: 50px;
        width: 50%;
        height: 100%;
        background: #fff;
        border-radius: 12px;
        transform: skewX(15deg);
        transition: 0.5s;
        filter: blur(30px);
        z-index: -1;
      }
      .container .box:hover::before,
      .container .box:hover::after {
        transform: skewX(0deg);
        left: 21px;
        width: calc(100% - 90px);
      }
      .container .box:nth-child(1):before,
      .container .box:nth-child(1):after {
        /*  background: linear-gradient(135deg,#ff0000,#ffee00), */
        background: linear-gradient(
            217deg,
            rgb(255, 191, 0),
            rgba(255, 0, 0, 0.69) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(132, 4, 158, 0.81),
            rgba(221, 0, 255, 0.34) 70.71%
          ),
          linear-gradient(336deg, rgb(221, 232, 17), rgb(255, 255, 0) 70.71%);
      }
      .container .box:nth-child(2):before,
      .container .box:nth-child(2):after {
        background: linear-gradient(135deg, #0400ff, #02d7fd);
      }
      .container .box:nth-child(3):before,
      .container .box:nth-child(3):after {
        background: linear-gradient(135deg, #f1f503, #299a2e);
      }
      .container .box span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 50;
        pointer-events: none;
      }
      .container .box span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        opacity: 0;
        transition: 0.5s;
        animation: bounce 2s ease-in-out infinite;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      .container .box:hover span::before {
        top: -50px;
        left: 30px;
        width: 80px;
        height: 80px;
        opacity: 1;
      }
      .container .box span::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        opacity: 0;
        transition: 0.5s;
        animation: bounce 2s ease-in-out infinite;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        animation-delay: -1s;
      }
      .container .box:hover span::after {
        bottom: -50px;
        right: 80px;
        width: 80px;
        height: 80px;
        opacity: 1;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(10px);
        }
        50% {
          transform: translateY(-10px);
        }
      }
      .container .box .content {
        position: relative;
        left: 0;
        padding: 20px 40px;
        background: rgba(141, 141, 141, 0.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        backdrop-filter: blur(5px);
        z-index: 1;
        transition: 0.5s;
        color: #fff;
      }
      .container .box:hover .content{
        left: -25px;
        padding: 30px 40px;
      }
      .container .box .content h2{
        text-align: center;
        font-size: 2em;
        margin-bottom: 10px;
      }
      .container .box .content p{
        font-size: 1.1em;
        margin-bottom: 10px;
      }
      .container .box .content a{
        display: inline-block;
        text-decoration: none;
        font-size: 1.1em;
        color: #111;
        background-color: #fff;
        padding: 5px;
        border-radius: 4px;
        font-weight: 700;
        margin-top: 10px;
        

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span></span>
        <div class="content">
          <h2>Card One</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
            nobis a minima laudantium, porro est animi atque sed nostrum ipsa
            
          </p>
          <a href="http://">Read More</a>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>Card Two</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
            nobis a minima laudantium, porro est animi atque sed nostrum ipsa
         
          </p>
          <a href="http://">Read More</a>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>Card Three</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
            nobis a minima laudantium, porro est animi atque sed nostrum ipsa

          </p>
          <a href="http://">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>